# Practical_Exam_Round

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/practicalexamround/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/practicalexamround/: PracticalDemoApplocationClass.kt
app/src/main/java/com/android/practicalexamround/api/: APIs.kt
app/src/main/java/com/android/practicalexamround/di/: NetworkModule.kt
app/src/main/java/com/android/practicalexamround/model/: ListDataModel.kt  ListDataModelItem.kt
app/src/main/java/com/android/practicalexamround/repository/: DataListRepository.kt
app/src/main/java/com/android/practicalexamround/ui/: SplashScreen.kt
app/src/main/java/com/android/practicalexamround/ui/homescreen/: DataListAdapter.kt  HomeActivity.kt  MainViewModel.kt
app/src/main/java/com/android/practicalexamround/utils/: AppExt.kt  CheckConnection.kt  Constant.kt  NetworkResult.kt  PaginationScrollListener.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_view.xml  item_data_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/practicalexamround/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
